data_directory = '/storage/applications/postgresql'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.1-main.pid'
listen_addresses = '*'
port = 5432
unix_socket_directory = '/var/run/postgresql'
ssl = true
log_line_prefix = '%t '
search_path = '"$user",public'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

# logging
log_destination = 'syslog'
syslog_facility = 'LOCAL7'

log_min_messages = 'ERROR'

# GISLAB_DEBUG: uncomment these lines for debug mode
# log_min_messages = 'DEBUG1'
# log_min_error_statement = 'DEBUG1'
# log_min_duration_statement = 0

# configuration created by pgtune wizard will be placed below
default_statistics_target = 50 # pgtune wizard 2016-06-14
maintenance_work_mem = 960MB # pgtune wizard 2016-06-14
constraint_exclusion = on # pgtune wizard 2016-06-14
checkpoint_completion_target = 0.9 # pgtune wizard 2016-06-14
effective_cache_size = 11GB # pgtune wizard 2016-06-14
work_mem = 36MB # pgtune wizard 2016-06-14
wal_buffers = 8MB # pgtune wizard 2016-06-14
checkpoint_segments = 16 # pgtune wizard 2016-06-14
shared_buffers = 3840MB # pgtune wizard 2016-06-14
max_connections = 200 # pgtune wizard 2016-06-14
